# 3-cucumber-selenium-allure-swag-labs-shop-olyanemyrovska

./: README_TEST.md  pom.xml
src/test/java/helpers/: WebDriverProvider.java
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/dto/: CartItem.java  Product.java
src/test/java/org/example/helpers/: SortingType.java  StringUtils.java
src/test/java/org/example/pages/: BasePage.java  BurgerMenu.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/test/java/org/example/steps/: CatalogSteps.java  CheckoutSteps.java  SwagLabsLoginSteps.java
src/test/resources/org/example/: swag_labs_catalog.feature  swag_labs_checkout.feature  swag_labs_login.feature
